body {
    color: gray;
    background: white;
}

.container {
    margin: auto;
    width: 400px;
    height: 600px;
}

.display {
    color: green;
    border-radius: 5px;
    height: 100px;
    background-color: black;
    grid-column: 1 / span 4;
    grid-row: 1;
    border: 1px solid white;
    font-size: 30px;
}

.display input {
    text-align: end;
    border: none;
    background: none;
    color: green;
    width: 100%;
    height: 100%;
    font-size: 50pt;
}
.container-select{
    align-content: center;
    text-align: center;
}

.grid-container {
    border-radius: 5px;
    border: 2px solid black;
    padding: 10px;
    display: grid;
    background-color: #6A6C6E;
    grid-gap: 10px;
}

.grid-item {
    height: 60px;
    border-radius: 5px;
    background-color: #313030;
    border: 1px solid white;
    text-align: center;
}

.grid-item button{
    color: white;
    font-size: 30px;
    border: none;
    background: none;
    width: 100%;
    height: 100%;
}