body {
    color: gray;
    background: white;
}

.container {
    margin: auto;
    width: 400px;
    height: 600px;
}

.display {
    border-radius: 5px;
    height: 100px;
    background-color: black;
    grid-column: 1 / span 4;
    grid-row: 1;
    border: 1px solid white;
    font-size: 30px;
}

.display input {
    text-align: end;
    border: none;
    background: none;
    color: green;
    width: 100%;
    height: 100%;
    font-size: 50pt;
}
.container-select{
    align-content: center;
    text-align: center;
}

.grid-container {
    background-color: #2886bb;
    border-radius: 5px;
    border: 2px solid black;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
}

.grid-item {
    height: 60px;
    border-radius: 5px;
    border: 1px solid white;
    text-align: center;
}

.grid-item button{
    color: white;
    font-size: 30px;
    border: none;
    background: none;
    width: 100%;
    height: 100%;
}

.gris{
    background-color: #6A6C6E;
}

.gris .grid-item{
    background-color: #313030;
}

.azul{
    background-color: #2886bb;

}

.azul .grid-item{
    background-color: #21507c;

}

.rojo{
    background-color: #e46578;
}

.rojo .grid-item{
    background-color: #7a3b3d;
}

.select{
    width: 100%;
    background-color: #2886bb;
    color: white;
    font-size: medium;
    border-radius: 5px;
    border: solid black;
}


